<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <div id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</div>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
//1 Список с актерами. Нужно реализовать возможность выделения. При левом клике мышкой выделять одного актера. При клике с зажатым CTRL выделять несколько актеров;
 var akters = document.querySelector('ul');
 akters.onclick=fnClickAkters;
	
	function fnClickAkters(pObj){
		var objTarget=pObj.target;
		var clearClass=this.getElementsByTagName('LI');
		while (objTarget !=this){
			if (objTarget.tagName == 'LI'&&pObj.ctrlKey){ //если кликаем с зажатым CTRL
				if (objTarget.style.background=="yellow"){
					objTarget.style.background=""; //удаляем выделение если второй раз кликнули
				} else {
					objTarget.style.background="yellow"; //иначе добавляем выделение.
				}
				return;	//выходим
			} else /*if (objTarget.tagName == 'LI'&&pObj.which==1)*/{ //если кликаем без CTRL
				for(i=0;i<clearClass.length;i++){ //удаляем класс у всех элементов LI если он есть
					clearClass[i].style.background="";
				}
				objTarget.style.background="yellow";//добавляем класс тому элементу, на котором был клик 
				return;	//выходим
			} 	
			 		
		}
	}
//2 Поле "пароль". При вводе нужно считать количество символов. Если символов в пароле меньше 5, то выводить показывать сообщение под полем "Пароль должен быть длиннее 5 символов", если больше, то показывать "Хороший пароль”;

var blockPasswInp=document.getElementById('exampleInputPassword1');
var infEl=document.createElement('p');
infEl.style.color='red';
var erTxt=document.createTextNode('Пароль должен быть длиннее 5 символов');
var okTxt=document.createTextNode('Хороший пароль');
var curTxt=document.createTextNode('');
blockPasswInp.parentNode.insertBefore(infEl, null);
infEl.appendChild(curTxt);

blockPasswInp.onkeydown=function(){
  var textPass=blockPasswInp.value;
 if (textPass.length<6){
    infEl.replaceChild(erTxt,curTxt);
    curTxt=erTxt;
  } else{
  	infEl.replaceChild(okTxt,curTxt);
  	curTxt=okTxt;
  }
}


//3 Блок “Информация”. При наведении курсора на этот блок подсвечивать его цветом. В момент когда убираете мышь, убирать подсветку;
var blockInfo=document.getElementById('helpBlock');
blockInfo.style.cssText="padding: 5px;";
blockInfo.onmouseover=function(){
	blockInfo.style.cssText="box-shadow: grey 0px 0px 5px;padding: 5px;background:#ddf6fc;";
};
blockInfo.onmouseout=function(){
	blockInfo.style.cssText="padding: 5px;";
}


//4 Слайдер. Реализовать возможность двигать слайдер;
var sliderArea=document.querySelector('#slider');
var slider=document.querySelector('.thumb');
slider.onmousedown = function(e) {//нажимаем мышь
	var thumbCoords = getCoords(slider);//чтобы получить координаты родителя
	var shiftX = e.pageX - thumbCoords.left; // двигаем только по горизонтали
	var sliderCoords = getCoords(sliderArea);
	document.onmousemove = function(e) { //элемент нажат и двигается
		var newLeft = e.pageX - shiftX - sliderCoords.left;
			if (newLeft < 0) {// если курсор ушёл вне слайдера
				newLeft = 0;
			}
		var rightEdge = sliderArea.offsetWidth - slider.offsetWidth;
			if (newLeft > rightEdge) {
				newLeft = rightEdge;
			}
		slider.style.left = newLeft + 'px';
	}
	document.onmouseup = function() { //отпускаем мышь
		document.onmousemove = null;
		document.onmouseup = null;
	};
	};
	function getCoords(elemPar) { 
		var box = elemPar.getBoundingClientRect();
		return {
			top: box.top + pageYOffset,
			left: box.left + pageXOffset
		};
	}
	//в общем вариант ниже не получилось по материалам лекции сделать, поэтому, выше - по материалам сайта learn.javascript.ru
/*slider.onmousedown=function(e){
	slider.style.position='absolute';
	slider.style.zIndex ='999';
	document.body.appendChild(slider);
	move(e);

	function move(e){
		slider.style.left=e.pageX-slider.offsetWidth/2+'px';
		slider.style.top=e.pageY-slider.offsetWidth/2+'px';
		
	}
	document.onmousemove=function(e){
		move(e);
	}
	slider.onmouseup=function(){
		document.onmousemove=null;
		slider.onmouseup=null;
	}
}*/
//5 Кнопка Submit. При нажатии на кнопку выводить значения полей "Name, Last name, Password" в консоль. При нажатии на кнопку с зажатой клавишей Shift выводить значение полей в alert(). Действие по умолчанию для формы не должно срабатывать (страница не должна перезагружаться).
var btnSubmit=document.querySelector('button');
var blockNameInp=document.getElementById('firstName');
var blockLastNameInp=document.getElementById('lastName');
//var blockPasswInp=document.getElementById('exampleInputPassword1');
btnSubmit.onclick=function (pSsubmit){
	pSsubmit.preventDefault();
	var firstName=blockNameInp.value;
	var lastName=blockLastNameInp.value;
	var passw=blockPasswInp.value;
	if (pSsubmit.shiftKey){//если кликаем с зажатым SHIFT
		alert('Name: '+firstName+'\nLast name: '+lastName+'\nPassword: '+passw);
		return;
	} else {//если кликаем без SHIFT
		console.log('Name: '+firstName+'\nLast name: '+lastName+'\nPassword: '+passw);
		return;
	}
	//или еще один IF  вместо ELSE, не пойму в чем разница?
	/*if (pSsubmit.which==1){//если кликаем без SHIFT
		console.log('Name: '+firstName+'\nLast name: '+lastName+'\nPassword: '+passw);
		return;
	}*/
	
   
  }
	
			 		

	</script>
</body>


</html>


